# socialmedia-api

./: pom.xml  readme.txt
src/main/java/com/vincentmegia/: App.java
src/main/java/com/vincentmegia/apis/: PostApi.java  UserApi.java
src/main/java/com/vincentmegia/controllers/: PostController.java  PostControllerAdvice.java  UserController.java
src/main/java/com/vincentmegia/exceptions/: NoApi.java
src/main/java/com/vincentmegia/models/: Post.java  Topic.java  User.java
src/main/java/com/vincentmegia/repositories/: PostRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/vincentmegia/: UserRepositoryTest.java
